\contentsline {chapter}{\numberline {1}Basic probability}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Foundation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Set identities}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Kolmogorov's Axioms}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Counting rules}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conditional probability}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}The law of total probability}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Independence}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Union of independent events}{12}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Random variables and distributions}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random variables and sampling}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Types of sampling}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Discrete random variable distribution}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Binomial distribution}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Geometric distribution}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Negative binomial distribution}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Poisson distribution}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Hypergeometric distribution}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Expectation and variance}{23}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Moments of a distribution}{25}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Mean and variance of uniform distribution}{25}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Mean and variance of Bernoulli distribution}{26}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Summary}{26}{subsection.2.7.4}%
\contentsline {chapter}{\numberline {3}Functions of random variables}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Finding functions of random variables}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Using the CDF}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Change of variable technique}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Probability integral transformation}{31}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Moment generating functions}{33}{section.3.2}%
\contentsline {chapter}{\numberline {4}Multivariate distribution}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Expectation and variance}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conditional expectation}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Independence}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Central limit theorem}{45}{section.4.4}%
\contentsfinish 
